{
    "name": "StarterKit.FunctionString.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6696a426cfc1187418c24d857b382cf2",
        "GUID:8bfd49e08b5f9ae47a8afe345bc49c2c",
        "GUID:a0cd993a91af7cf48bca56b034a7f908",
        "GUID:9968b1b1812977c42ac700b028b35ffd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}